/* Popup menus and context menus */

@import "popups-contents.css";
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Style menus */
menupopup {
	--panel-background: var(--gnome-menu-background) !important;
	--panel-border-color: var(--gnome-menu-border-color) !important;
	--arrowpanel-border-radius: 3px !important;
	--arrowpanel-background: var(--gnome-menu-background) !important;
	--arrowpanel-border-color: var(--gnome-menu-border-color) !important;
}

#PlacesToolbar menupopup[placespopup="true"]::part(content), #PlacesToolbar menupopup[placespopup="true"]::part(arrowscrollbox), #PlacesToolbar menupopup {
	background: none !important;
	padding: 0 !important;
	margin: 3px 0 0 -6px !important;
	border: none !important;
	box-shadow: none !important;
}

menupopup menupopup {
	margin: -5px 0 0 -4px;
}

menubar > menu > menupopup {
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

menu,
menuitem,
menucaption {
	margin: 0 3px !important;
}

#PlacesToolbar menupopup menuitem {
	margin: 0 6px !important;
}

menuitem, menupopup menu {
	-moz-appearance: none !important;
	padding: 4px 8px !important;
	border-radius: 3px !important;
	background: none !important;
	color: var(--gnome-button-color) !important;
}

menuitem[type="checkbox"], menuitem[type="radio"] {
	border-radius: 2px !important;
}

menuitem[type="checkbox"] image, menuitem[type="radio"] image {
	visibility: visible !important;
}

menuitem:hover:not([disabled="true"]), menupopup menu:hover:not([disabled="true"]) {
	background: var(--gnome-popover-button-hover-background) !important;
	color: var(--gnome-button-color) !important;
}

menuitem[disabled="true"], menupopup menu[disabled="true"] {
	opacity: 0.45 !important;
	background: transparent !important;
}

menuitem[disabled="true"]:hover, menupopup menu[disabled="true"]:hover {
	background: transparent !important;
}

panel {
	--panel-background: var(--gnome-menu-background) !important;
	--panel-border-color: var(--gnome-menu-border-color) !important;
}

:is(menupopup, panel)[type="arrow"] {
	--panel-border-radius: 3px !important;
}

:is(panel, menupopup)::part(content) {
	border: none !important;
}

/* Adjust popovers position */
panel[type=arrow] {
	margin-top: 8px !important;
	appearance: none !important;
	border: none !important;
	background-color: transparent !important;
}

/* Style popovers */
.panel-arrowcontent .panel-arrowcontent,
.panel-header, .PanelUI-subView,
.panel-subview-body, #widget-overflow-mainView, #protections-popup-footer,
panelview {
	border: 0 !important;
	background: transparent !important;
}

.panel-arrowcontent {
	background: var(--gnome-popover-background) !important;
	border: 1px solid var(--gnome-popover-border-color) !important;
	border-radius: 3px !important;
	box-shadow: var(--gnome-popover-shadow) !important;
	padding: 12px !important;
	color: var(--gnome-button-color) !important;
}

.panel-arrow {
	fill: var(--gnome-popover-background) !important;
	stroke: var(--gnome-popover-border-color) !important;
}

.PanelUI-subView toolbarseparator:not([orient="vertical"]) {
	margin: 10px 2px !important;
}

.panel-header {
	padding: 4px 0 0 !important;
}

.panel-footer {
	background-color: transparent !important;
	display: flex;
	justify-content: flex-end;
	padding-top: 0px !important;
}
.panel-footer toolbarseparator {
	display: none !important;
}

.panel-subview-body {
	padding: 0 !important;
}
.panel-subview-footer {
	margin: 4px 0 !important;
}

/* Style popovers menu buttons */
.subviewbutton:not(.subviewbutton-back),
.toolbarbutton-1, .protections-popup-category,
.identity-popup-content-blocking-category {
	border-radius: 2px !important;
	color: var(--gnome-button-color) !important;
	font: menu !important;
}
.subviewbutton:not(.subviewbutton-back),
.protections-popup-category,
.identity-popup-content-blocking-category {
	padding: 5px !important;
}

.subviewbutton[disabled], .toolbarbutton-1[disabled],
.protections-popup-category[disabled],
.identity-popup-content-blocking-category[disabled] {
	opacity: 0.5 !important;
}

.subviewbutton[shortcut]:after {
	opacity: 0.5 !important;
}

.subviewbutton:not([disabled]):hover, .toolbarbutton-1:not([disabled]):hover, .protections-popup-category:not([disabled]):hover,
.identity-popup-content-blocking-category:not([disabled]):hover {
	background-color: var(--gnome-popover-button-hover-background) !important;
}

/* Style popover separators */
toolbarseparator, menuseparator {
	border-color: var(--gnome-popover-separator-color) !important;
}
menuseparator {
	margin: 3px 0 !important;
}
toolbarseparator:not([orient="vertical"]) {
	margin: 8px 0 !important;
}
toolbarseparator[orient="vertical"] {
	margin: 0 3px !important;
}
