
// provide font size in rem, with px fallback
@mixin fontsize($size: 24) {
  font-size: round($size) + pt;
}

@mixin entry($t, $fc: $primary, $bc: $base) {
//
// entry
//

  @if $t == normal {
    color: on($bc, secondary);
    background-color: on($bc, fill);
    border: 2px solid transparent;
    box-shadow: none;
  }

  @if $t == hover {
    color: on($bc);
    border-color: on($bc, track);
    background-color: on($bc, fill);
  }

  @if $t == focus {
    color: on($bc);
    border-color: $fc;
    background-color: on($bc, fill);
    box-shadow: none;
  }

  @if $t == insensitive {
    background-color: on($bc, fill);
    color: on($bc, secondary-disabled);
    border-color: transparent;
  }

  @if $t == flat-normal {
    background-color: on($bc, fill);
    border-radius: 0;
    border: none;
    box-shadow: inset 0 -1px on($bc, divider);
    color: on($bc, secondary);
  }

  @if $t == flat-hover {
    background-color: on($bc, fill);
    box-shadow: inset 0 -1px on($bc, track);
    color: on($bc);
  }

  @if $t == flat-focus {
    border: none;
    background-color: on($bc, fill);
    box-shadow: inset 0 -2px $fc;
    color: on($bc);
  }

  @if $t == flat-insensitive {
    border: none;
    background-color: on($bc, fill);
    color: on($bc, secondary-disabled);
  }
}

@mixin button($t, $fc: $primary, $tc: $text, $bc: $base) {
//
// button
//

  @if $t == normal {
    color: $tc;
    background-color: $bc;
    box-shadow: none !important;
  }

  @if $t == focus {
    color: $tc;
    background-color: overlay($bc, focus);
    box-shadow: none !important;
  }

  @if $t == hover {
    color: $tc;
    background-color: overlay($bc, hover);
    box-shadow: none !important;
  }

  @if $t == active {
    background-color: $primary-left;
    color: on($primary-left);
    background-gradient-direction: horizontal;
    background-gradient-start: $primary-left;
    background-gradient-end: $primary-right;
    box-shadow: none !important;
  }

  @if $t == checked {
    background-color: $primary-left;
    color: on($primary-left);
    background-gradient-direction: horizontal;
    background-gradient-start: $primary-left;
    background-gradient-end: $primary-right;
    box-shadow: none !important;
  }

  @if $t == insensitive {
    color: rgba($tc, 0.35);
    background-color: $bc;
    box-shadow: none !important;
  }

  @if $t == flat-normal {
    color: $tc;
    background-color: transparent;
    box-shadow: none !important;
  }

  @if $t == flat-focus {
    color: $tc;
    background-color: overlay($bc, focus);
    box-shadow: none !important;
  }

  @if $t == flat-hover {
    color: $tc;
    background-color: overlay($bc, hover);
  }

  @if $t == flat-active {
    background-color: $primary-left;
    color: on($primary-left);
    background-gradient-direction: horizontal;
    background-gradient-start: $primary-left;
    background-gradient-end: $primary-right;
    box-shadow: none !important;
  }

  @if $t == flat-insensitive {
    background-color: transparent;
    color: rgba($tc, 0.35);
    box-shadow: none !important;
  }
}
