/* This stylesheet is generated, DO NOT EDIT */
/* GLOBALS */
* {
  font-size: 10.5pt;
  font-weight: 400;
  transition-duration: 150ms;
}

stage {
  font-size: 10.5pt;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}

.ripple-pointer-location {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: rgba(165, 200, 246, 0.3);
  box-shadow: 0 0 2px 2px #77acf1;
}

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #1A73E8;
  -pie-background-color: rgba(211, 228, 251, 0.3);
}

/* WIDGETS */
/* Buttons */
.button {
  min-height: 36px;
  padding: 0 16px;
  border-width: 0;
  border-radius: 3px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.button:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.button:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.button:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

/* Entries */
GPasteSearchEntry,
StEntry {
  min-height: 36px;
  padding: 0 8px;
  border-radius: 3px;
  border-width: 0;
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF !important;
  font-size: 12pt;
  font-weight: 400;
  caret-color: rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  margin: 2px 6px 6px;
  border: 2px solid transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05);
}

GPasteSearchEntry:hover,
StEntry:hover {
  border: 2px solid rgba(0, 0, 0, 0.2);
}

GPasteSearchEntry:focus,
StEntry:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #1A73E8;
}

GPasteSearchEntry:insensitive,
StEntry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

GPasteSearchEntry StIcon.capslock-warning,
StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #FF6D00;
  padding: 0 0;
}

GPasteSearchEntry StIcon.peek-password,
StEntry StIcon.peek-password {
  icon-size: 16px;
  padding: 0 4px;
}

GPasteSearchEntry StLabel.hint-text,
StEntry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.26);
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 32px;
}

StScrollView.hfade {
  -st-hfade-offset: 32px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 16px;
  min-height: 6px;
}

StScrollBar StBin#trough {
  margin: 6px;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.06);
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.38);
  margin: 6px;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
  background-color: rgba(0, 0, 0, 0.54);
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
  background-color: rgba(0, 0, 0, 0.87);
}

#screenShieldNotifications StScrollBar StBin#trough, #overview StScrollBar StBin#trough {
  background-color: rgba(255, 255, 255, 0.15);
}

#screenShieldNotifications StScrollBar StButton#vhandle, #overview StScrollBar StButton#vhandle, #screenShieldNotifications StScrollBar StButton#hhandle, #overview StScrollBar StButton#hhandle {
  background-color: rgba(255, 255, 255, 0.5);
}

#screenShieldNotifications StScrollBar StButton#vhandle:hover, #overview StScrollBar StButton#vhandle:hover, #screenShieldNotifications StScrollBar StButton#hhandle:hover, #overview StScrollBar StButton#hhandle:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

#screenShieldNotifications StScrollBar StButton#vhandle:active, #overview StScrollBar StButton#vhandle:active, #screenShieldNotifications StScrollBar StButton#hhandle:active, #overview StScrollBar StButton#hhandle:active {
  background-color: rgba(255, 255, 255, 0.85);
}

/* Slider */
.slider {
  height: 20px;
  color: #287ce9;
  -slider-height: 2px;
  -slider-background-color: rgba(0, 0, 0, 0.2);
  -slider-border-color: transparent;
  -slider-active-background-color: #287ce9;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: rgba(0, 0, 0, 0.12);
  -barlevel-height: 2px;
  -barlevel-background-color: rgba(0, 0, 0, 0.2);
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #287ce9;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
}

/* Check Boxes */
.check-box * {
  min-height: 20px;
  padding: 8px 0;
}

.check-box StBoxLayout {
  spacing: .8em;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  padding: 6px;
  border-radius: 9999px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off.svg");
}

.check-box:hover StBin {
  background-color: rgba(0, 0, 0, 0.06);
}

.check-box:active StBin {
  background-color: rgba(0, 0, 0, 0.2);
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:hover:checked StBin {
  background-color: rgba(40, 124, 233, 0.15);
}

.check-box:active:checked StBin {
  background-color: rgba(40, 124, 233, 0.3);
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

.popup-menu-item.selected .toggle-switch {
  background-image: url("assets/toggle-off.svg");
}

.popup-menu-item.selected .toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

.toggle-switch-us {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-us:checked {
  background-image: url("assets/toggle-on.svg");
}

.toggle-switch-intl {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-intl:checked {
  background-image: url("assets/toggle-on.svg");
}

/* links */
.shell-link {
  border-radius: 3px;
  color: #1A73E8;
  background-color: transparent;
}

.shell-link:hover {
  color: #1A73E8;
  background-color: rgba(26, 115, 232, 0.15);
}

.shell-link:active {
  color: #1A73E8;
  background-color: rgba(26, 115, 232, 0.3);
}

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.icon-dropshadow {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.select-area-rubberband {
  background-color: rgba(26, 115, 232, 0.3);
  border: 1px solid #1A73E8;
}

.user-icon {
  background-size: contain;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 9999px;
  border: 2px rgba(255, 255, 255, 0.7);
}

.user-icon:hover {
  color: rgba(255, 255, 255, 0.85);
}

.user-icon StIcon {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 99px;
}

.user-widget.vertical .user-icon {
  icon-size: 128px;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 88px;
  height: 88px;
}

.user-widget.horizontal .user-icon {
  icon-size: 64px;
}

.user-widget.horizontal .user-icon StIcon {
  padding: 12px;
  width: 15px;
  height: 15px;
}

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 10.5pt;
  font-weight: 400;
  color: #FF6D00;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

/* Modal Dialogs */
.headline {
  font-size: 15pt;
  font-weight: 500;
}

.modal-dialog {
  color: rgba(0, 0, 0, 0.87);
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 4px 6px 8px !important;
  margin: 0 !important;
  border-image: url("assets/menu.svg") 24 32 28 28;
}

.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em;
}

.modal-dialog .modal-dialog-linked-button {
  min-height: 32px;
}

.show-processes-dialog-subject,
.mount-dialog-subject,
.end-session-dialog-subject {
  font-size: 15pt;
  font-weight: 500;
}

.message-dialog-content {
  spacing: 18px;
}

.message-dialog-content .message-dialog-title {
  text-align: center;
  font-size: 18pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-title.lightweight {
  font-size: 13pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-description {
  text-align: center;
}

.end-session-dialog {
  width: 30em;
  border: none;
}

.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {
  color: #FF6D00;
}

/* Dialog List */
.dialog-list {
  spacing: 18px;
}

.dialog-list .dialog-list-title {
  text-align: center;
  font-weight: bold;
}

.dialog-list .dialog-list-scrollview {
  max-height: 200px;
}

.dialog-list .dialog-list-box {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
  font-weight: bold;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
  color: rgba(0, 0, 0, 0.54);
  font-size: 15pt;
  font-weight: 500;
}

/* Run Dialog */
.run-dialog {
  border: none;
}

.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px;
}

.run-dialog .run-dialog-entry {
  width: 20em;
}

.run-dialog .run-dialog-description {
  font-size: 12pt;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 0.38);
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px;
}

.mount-dialog {
  spacing: 24px;
}

.mount-dialog .message-dialog-title {
  padding-top: 10px;
  padding-left: 17px;
  padding-bottom: 6px;
  max-width: 34em;
}

.mount-dialog .message-dialog-title:rtl {
  padding-left: 0px;
  padding-right: 17px;
}

.mount-dialog .message-dialog-body {
  padding-left: 17px;
  width: 28em;
}

.mount-dialog .message-dialog-body:rtl {
  padding-left: 0px;
  padding-right: 17px;
}

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px;
}

.mount-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px;
}

.mount-dialog-app-list-item {
  color: rgba(0, 0, 0, 0.87);
}

.mount-dialog-app-list-item:hover {
  color: rgba(0, 0, 0, 0.87);
}

.mount-dialog-app-list-item:ltr {
  padding-right: 1em;
}

.mount-dialog-app-list-item:rtl {
  padding-left: 1em;
}

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 17px;
}

.mount-dialog-app-list-item-icon:rtl {
  padding-left: 17px;
}

.mount-dialog-app-list-item-name {
  font-size: 1em;
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em;
}

.prompt-dialog .modal-dialog-content-box {
  margin-bottom: 24px;
}

.prompt-dialog .modal-dialog-linked-button:last-child {
  border-image: url("assets/prompt-modal-button-right.svg") 16 16 16 16;
}

.prompt-dialog .modal-dialog-linked-button:last-child:hover {
  border-image: url("assets/prompt-modal-button-right-hover.svg") 16 16 16 16;
}

.prompt-dialog .modal-dialog-linked-button:last-child:active {
  border-image: url("assets/prompt-modal-button-right-active.svg") 16 16 16 16;
}

.prompt-dialog .message-dialog-main-layout {
  spacing: 24px;
  padding: 10px;
}

.prompt-dialog .message-dialog-content {
  spacing: 16px;
}

.prompt-dialog .message-dialog-title {
  font-size: 15pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 15pt;
  font-weight: 500;
}

.prompt-dialog-error-label {
  color: #FF6D00;
}

.prompt-dialog-description:rtl {
  text-align: right;
}

.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 1em;
}

.prompt-dialog-error-label {
  font-size: 1em;
  color: #DD2C00;
  padding-bottom: 8px;
}

.prompt-dialog-info-label {
  font-size: 1em;
  padding-bottom: 8px;
}

.hidden {
  color: rgba(0, 0, 0, 0);
}

.prompt-dialog-null-label {
  font-size: 1em;
  padding-bottom: 8px;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;
}

.polkit-dialog-user-layout .polkit-dialog-user-root-label {
  color: #FF6D00;
}

.polkit-dialog-user-icon {
  border-radius: 9999px;
  background-size: contain;
  width: 48px;
  height: 48px;
}

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px;
}

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px;
}

.audio-selection-content {
  spacing: 20px;
  padding: 24px;
}

.audio-selection-title {
  font-weight: bold;
  text-align: center;
}

.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}

.audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
  background-color: #1A73E8;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

/* Access Dialog */
.access-dialog {
  spacing: 30px;
}

.access-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px;
}

.access-dialog-content {
  max-width: 28em;
  spacing: 20px;
}

.access-dialog-icon {
  min-width: 48px;
  icon-size: 48px;
}

.access-dialog-title {
  font-weight: bold;
}

.access-dialog-subtitle {
  color: rgba(0, 0, 0, 0.54);
  font-weight: bold;
}

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
}

.geolocation-dialog-main-layout {
  spacing: 12px;
}

.geolocation-dialog-content {
  spacing: 20px;
}

.geolocation-dialog-icon {
  icon-size: 48px;
}

.geolocation-dialog-title {
  font-weight: bold;
}

.geolocation-dialog-reason {
  color: rgba(0, 0, 0, 0.54);
  font-weight: bold;
}

/* Extension Dialog */
.extension-dialog .message-dialog-main-layout {
  spacing: 24px;
  padding: 10px;
}

.extension-dialog .message-dialog-title {
  color: rgba(0, 0, 0, 0.54);
}

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 30px;
}

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.popup-menu-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 2px;
  -arrow-box-shadow: none;
  background: none;
  margin: 0;
}

.popup-menu {
  min-width: 15em;
  color: rgba(0, 0, 0, 0.87);
  padding: 0;
  margin: 0;
  border: none;
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.popup-menu-content {
  border-image: url("assets/menu.svg") 24 32 28 28;
  padding: 10px 6px 14px !important;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.popup-menu-item {
  spacing: 6px;
  padding: 6px;
  margin: 0 6px;
  color: rgba(0, 0, 0, 0.87);
  transition-duration: 100ms;
  border-radius: 3px;
  background-image: none;
}

.popup-menu-item:ltr {
  padding-right: 1.5em;
  padding-left: 0;
}

.popup-menu-item:rtl {
  padding-right: 0;
  padding-left: 1.5em;
}

.popup-menu-item:checked {
  background-color: rgba(0, 0, 0, 0.08);
  font-weight: normal;
  border-radius: 3px 3px 0 0;
  border: none;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:checked.selected {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:checked:active, .popup-menu-item:checked.selected:active {
  background-color: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:checked:insensitive {
  color: rgba(0, 0, 0, 0.38);
}

.popup-menu-item.selected {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
  transition-duration: 0ms;
}

.popup-menu-item:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
  transition-duration: 150ms;
}

.popup-menu-item.selected:active {
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:insensitive {
  color: rgba(0, 0, 0, 0.38);
}

.popup-inactive-menu-item {
  color: rgba(0, 0, 0, 0.87);
}

.popup-inactive-menu-item:insensitive {
  color: rgba(0, 0, 0, 0.38);
}

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 16px;
}

.popup-sub-menu {
  margin: 0 6px;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 0 0 3px 3px;
  border: none;
  box-shadow: none;
  background-image: none;
}

.popup-sub-menu .popup-menu-item {
  margin: 0;
  border-radius: 3px;
  background-image: none;
}

.popup-sub-menu .popup-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.popup-sub-menu .popup-menu-item:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.popup-sub-menu .popup-menu-item:not(:first-child):last-child {
  border-radius: 0 0 3px 3px;
}

.popup-menu-ornament {
  width: 1.2em;
}

.popup-menu-ornament:ltr {
  text-align: right;
}

.popup-menu-ornament:rtl {
  text-align: left;
}

.popup-separator-menu-item {
  background: none;
  border: none;
  padding: 0 0;
  margin: 0 0;
  height: 4px;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
  height: 1px;
  margin: 0 0;
  padding: 0 0;
  background: none;
}

.popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
  margin: 0 0;
  padding: 0 0;
  background: none;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px;
}

.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0;
  margin: 0;
  -st-icon-style: symbolic;
}

.aggregate-menu .popup-menu-icon:ltr {
  margin-right: 4px;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
  /* 12px spacing + 2*4px padding */
  padding-left: 12px;
  margin-left: 1em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
  /* 12px spacing + 2*4px padding */
  padding-right: 12px;
  margin-right: 1em;
}

.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 2px;
}

.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px;
}

#appMenu {
  spinner-image: url("process-working.svg");
  spacing: 4px;
}

#appMenu .label-shadow {
  color: transparent;
}

.system-menu-action {
  color: rgba(0, 0, 0, 0.54);
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 9999px;
  /* wish we could do 50% */
  padding: 14px;
  border: none;
  -st-icon-style: symbolic;
}

.system-menu-action:hover, .system-menu-action:focus {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
  border: none;
  padding: 14px;
}

.system-menu-action:active {
  background-color: #1A73E8;
  color: white;
}

.system-menu-action > StIcon {
  icon-size: 16px;
}

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window .osd-monitor-label {
  font-size: 45px;
  font-weight: 400;
}

.osd-window .level {
  height: 4px;
  border-radius: 2px;
  background-color: rgba(26, 115, 232, 0.3);
  color: rgba(0, 0, 0, 0.87);
  -barlevel-height: 4px;
  -barlevel-background-color: rgba(26, 115, 232, 0.3);
  -barlevel-active-background-color: #1A73E8;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-separator-width: 3px;
  -barlevel-border-width: 0;
}

.osd-window .level-bar {
  background-color: #1A73E8;
  border-radius: 2px;
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(32, 32, 32, 0.9);
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list-item-container {
  spacing: 8px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 3px;
}

.switcher-list .item-box:outlined {
  padding: 8px;
  border: none;
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
}

.switcher-list .item-box:selected {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(0, 0, 0, 0.12);
}

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.38);
}

.switcher-arrow:highlighted {
  color: rgba(0, 0, 0, 0.87);
}

.input-source-switcher-symbol {
  font-size: 45px;
  font-weight: 400;
  width: 96px;
  height: 96px;
}

/* Window Cycler */
.cycler-highlight {
  border: 4px solid #1A73E8;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 8px;
}

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px;
}

.ws-switcher-active-up, .ws-switcher-active-down {
  height: 48px;
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
  background-size: 32px;
  border-radius: 3px;
}

.ws-switcher-box {
  height: 48px;
  border: none;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
}

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffffff;
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  padding: 12px;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(22, 108, 221, 0.3);
  border: 1px solid #166cdd;
}

.tile-preview-left.on-primary {
  border-radius: 0 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 0 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0 0 0 0;
}

#panel {
  font-weight: normal;
  font-feature-settings: "tnum";
  transition-duration: 250ms;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  border-radius: 0;
  height: 34px;
}

#panel #panelLeft, #panel #panelCenter {
  spacing: 0;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: rgba(0, 0, 0, 0.5);
  -panel-corner-border-width: 0;
  -panel-corner-border-color: transparent;
  -panel-corner-opacity: 0;
  transition-duration: 250ms;
}

#panel .panel-button {
  -natural-hpadding: 8px;
  -minimum-hpadding: 4px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.75);
  transition-duration: 150ms;
  text-shadow: none;
  border: none;
  border-radius: 0;
}

#panel .panel-button StLabel {
  padding: 0 0;
}

#panel .panel-button.clock-display .clock {
  transition-duration: 150ms;
  border: none;
  border-radius: 0;
}

#panel .panel-button:hover {
  color: rgba(255, 255, 255, 0.75);
  background-color: rgba(255, 255, 255, 0.1);
}

#panel .panel-button:active, #panel .panel-button:checked, #panel .panel-button:focus {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.15);
}

#panel .panel-button:hover, #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  text-shadow: none;
  box-shadow: none;
}

#panel .panel-button:hover.clock-display .clock, #panel .panel-button:active.clock-display .clock, #panel .panel-button:overview.clock-display .clock, #panel .panel-button:focus.clock-display .clock, #panel .panel-button:checked.clock-display .clock {
  box-shadow: none;
  background: none;
}

#panel .panel-button .system-status-icon {
  icon-size: 16px;
  padding: 6px;
  margin: 0 6px;
}

#panel .panel-button .panel-status-menu-box .system-status-icon {
  margin: 0 0;
}

#panel .panel-button .panel-status-menu-box StLabel {
  padding: 0 0 0 3px;
}

#panel .panel-button .appindicator-trayicons-box {
  margin: 0 6px;
}

#panel .panel-button .panel-status-indicators-box,
#panel .panel-button .panel-status-menu-box,
#panel .panel-button .power-status.panel-status-indicators-box {
  spacing: 2px;
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
}

#panel .panel-button#panelActivities {
  background-image: url("assets/activities.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  color: transparent !important;
  box-shadow: none;
}

#panel .panel-button#panelActivities > * {
  width: 36px;
}

#panel .panel-button#panelActivities:overview {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

#panel.unlock-screen, #panel.login-screen, #panel.lock-screen, #panel:overview {
  background-color: transparent;
}

#panel.unlock-screen .panel-button, #panel.login-screen .panel-button, #panel.lock-screen .panel-button, #panel:overview .panel-button {
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.7);
}

#panel.unlock-screen .panel-button:hover, #panel.login-screen .panel-button:hover, #panel.lock-screen .panel-button:hover, #panel:overview .panel-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

#panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:checked, #panel.unlock-screen .panel-button:focus, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:checked, #panel.login-screen .panel-button:focus, #panel.lock-screen .panel-button:active, #panel.lock-screen .panel-button:checked, #panel.lock-screen .panel-button:focus, #panel:overview .panel-button:active, #panel:overview .panel-button:checked, #panel:overview .panel-button:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

#panel.unlock-screen .panel-corner, #panel.login-screen .panel-corner, #panel.lock-screen .panel-corner, #panel:overview .panel-corner {
  -panel-corner-opacity: 0;
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel Gjs_ui_panel_AggregateMenu.panel-button .system-status-icon {
  margin: 0 0 !important;
  padding: 6px !important;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
  color: #FF6D00;
}

/* Date/Time Menu */
.clock-display-box {
  spacing: 2px;
}

.clock-display-box .clock {
  padding-left: 12px;
  padding-right: 12px;
}

#calendarArea {
  padding: 6px 0;
}

.calendar {
  padding: 0;
  margin: 0 8px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.54);
}

.datemenu-calendar-column {
  spacing: 6px;
  border: 0 solid rgba(0, 0, 0, 0.12);
  padding: 0 12px;
  color: rgba(0, 0, 0, 0.54);
}

.datemenu-calendar-column:hover, .datemenu-calendar-column:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.datemenu-calendar-column:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.datemenu-calendar-column:ltr {
  margin-right: 8px;
  border-left-width: 0;
}

.datemenu-calendar-column:rtl {
  margin-left: 8px;
  border-right-width: 0;
}

.datemenu-calendar-column .datemenu-displays-box {
  spacing: 6px;
}

.datemenu-today-button {
  min-height: 56px;
  padding: 6px;
  border-radius: 3px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  background: none;
  color: rgba(0, 0, 0, 0.54);
}

.datemenu-today-button .day-label {
  font-size: 15pt;
  font-weight: 500;
  font-weight: bold;
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: 400;
}

.datemenu-today-button:hover, .datemenu-today-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.datemenu-today-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.calendar-month-label {
  height: 24px;
  margin: 2px;
  padding: 6px 16px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.54);
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

.calendar-month-label:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.pager-button {
  width: 32px;
  height: 32px;
  margin: 2px;
  border-radius: 9999px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.54);
}

.pager-button:hover, .pager-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.pager-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.calendar-change-month-back {
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-day-base {
  font-size: 9pt;
  font-weight: 400;
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0 0;
  margin: 2px;
  border-radius: 9999px;
  color: rgba(0, 0, 0, 0.54);
  border: none;
  font-feature-settings: "tnum";
  text-shadow: none;
}

.calendar-day-base:hover, .calendar-day-base:focus {
  background-color: rgba(0, 0, 0, 0.06);
}

.calendar-day-base:active {
  color: rgba(0, 0, 0, 0.54);
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.calendar-day-base:selected {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.calendar-day-base.calendar-day-heading {
  width: 32px;
  height: 25px;
  margin-top: 2px;
  padding: 7px 0 0;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.38);
  font-size: 9pt;
  font-weight: 400;
  font-weight: bold;
  text-align: center;
}

.calendar-day {
  border-width: 0;
}

.calendar-day-top {
  border-top-width: 0;
}

.calendar-day-left {
  border-left-width: 0;
}

.calendar-nonwork-day {
  color: rgba(0, 0, 0, 0.87);
}

.calendar-today {
  font-weight: bold !important;
  color: white;
  background-color: #1A73E8;
  border: none;
}

.calendar-today:hover, .calendar-today:focus {
  background-color: #287ce9;
  color: white;
}

.calendar-today:active, .calendar-today:selected {
  background-color: #1A73E8;
  color: white;
}

.calendar-today:active:hover, .calendar-today:active:focus, .calendar-today:selected:hover, .calendar-today:selected:focus {
  background-color: #287ce9;
  color: white;
}

.calendar-day-with-events {
  color: rgba(0, 0, 0, 0.38);
  background-image: url("assets/calendar-today.svg");
}

.calendar-day-with-events.calendar-work-day {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
}

.calendar-other-month-day {
  color: rgba(0, 0, 0, 0.26);
  opacity: 0.5;
}

.calendar-week-number {
  height: 1.8em;
  width: 2em;
  margin: 6px 0;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.38);
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

.world-clocks-button,
.weather-button,
.events-button {
  padding: 6px 8px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: none;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.54);
  background-color: rgba(255, 255, 255, 0.35) !important;
}

.world-clocks-button:hover, .world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-button:hover,
.events-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06) !important;
  border-color: rgba(0, 0, 0, 0.15);
}

.world-clocks-button:active,
.weather-button:active,
.events-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.08) !important;
}

.world-clocks-header,
.weather-header,
.message-list-section-title,
.events-section-title,
.events-title {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
  margin-bottom: 4px;
  text-shadow: none;
}

.weather-grid,
.world-clocks-grid {
  spacing-rows: 8px;
  spacing-columns: 16px;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
}

.events-button .events-box {
  spacing: 6px;
}

.events-button .events-list {
  spacing: 12px;
  text-shadow: none;
}

.events-button .event-time {
  color: rgba(0, 0, 0, 0.26);
  font-feature-settings: "tnum";
}

.world-clocks-button .world-clocks-city {
  color: rgba(0, 0, 0, 0.38);
  font-weight: normal;
  font-size: 1em;
}

.world-clocks-button .world-clocks-time {
  color: rgba(0, 0, 0, 0.38);
  font-feature-settings: "tnum";
  font-weight: bold;
  font-size: 1em;
}

.world-clocks-button .world-clocks-time:ltr {
  text-align: right;
}

.world-clocks-button .world-clocks-time:rtl {
  text-align: left;
}

.world-clocks-button .world-clocks-timezone {
  color: rgba(0, 0, 0, 0.38);
  font-feature-settings: "tnum";
  font-size: 1em;
}

.weather-button .weather-box {
  spacing: 6px;
}

.weather-button .weather-header-box {
  spacing: 6px;
}

.weather-button .weather-header.location {
  font-weight: normal;
  color: rgba(0, 0, 0, 0.38);
}

.weather-button .weather-forecast-icon {
  icon-size: 32px;
  color: rgba(0, 0, 0, 0.38);
}

.weather-button .weather-forecast-time {
  color: rgba(0, 0, 0, 0.38);
  font-size: 0.8em;
  font-feature-settings: "tnum";
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}

.weather-button .weather-forecast-temp {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.52);
  text-shadow: none;
}

.message-list {
  width: 31.5em;
  padding: 0 12px;
  color: rgba(0, 0, 0, 0.54);
  text-shadow: none;
  box-shadow: none;
}

.message-list .message-list-placeholder {
  spacing: 12px;
}

.message-list-sections {
  spacing: 6px;
  margin: 0 16px;
}

.message-list-section,
.message-list-section-list {
  spacing: 6px;
}

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px;
}

.message {
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.54);
  text-shadow: none;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.15);
  margin: 0 8px 11px 8px;
}

.popup-menu .message {
  box-shadow: none;
}

.message:hover, .message:focus {
  background-color: rgba(0, 0, 0, 0.06);
  border-color: rgba(0, 0, 0, 0.15);
}

.message:active {
  background-color: rgba(0, 0, 0, 0.08);
}

.message .message-icon-bin {
  padding: 12px 0px 12px 12px;
}

.message .message-icon-bin:rtl {
  padding: 12px 12px 12px 0px;
}

.message .message-icon-bin > StIcon {
  icon-size: 32px;
  -st-icon-style: symbolic;
}

.message .message-icon-bin > .fallback-app-icon {
  width: 16px;
  height: 16px;
}

.message .message-content {
  padding: 14px;
  spacing: 4px;
  color: rgba(0, 0, 0, 0.54);
}

.message .message-title {
  font-weight: bold;
}

.message .message-secondary-bin {
  padding: 0 8px;
}

.message .message-secondary-bin > .event-time {
  color: rgba(0, 0, 0, 0.54);
  font-size: 1em;
  padding-bottom: 0.13em;
}

.message .message-secondary-bin > .event-time:ltr {
  text-align: right;
}

.message .message-secondary-bin > .event-time:rtl {
  text-align: left;
}

.message .message-close-button {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  height: 24px;
  width: 24px;
  border-radius: 100px;
}

.message .message-close-button:hover, .message .message-close-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.message .message-close-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.message .message-close-button:insensitive {
  color: rgba(0, 0, 0, 0.26);
}

.message .message-body {
  color: rgba(0, 0, 0, 0.38);
}

/* Media Controls */
.message-media-control {
  margin: 16px 4px;
  padding: 8px;
  border-radius: 100px;
  color: rgba(0, 0, 0, 0.54);
}

.message-media-control:hover, .message-media-control:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.message-media-control:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.message-media-control:insensitive {
  color: rgba(0, 0, 0, 0.26);
}

.message-media-control:last-child:ltr {
  margin-right: 16px;
  padding-right: 8px;
}

.message-media-control:last-child:rtl {
  margin-left: 16px;
  padding-left: 8px;
}

.media-message-cover-icon {
  icon-size: 32px !important;
  border-radius: 3px;
}

.media-message-cover-icon.fallback {
  color: rgba(0, 0, 0, 0.38);
  background-color: rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
  border-radius: 3px;
  icon-size: 32px !important;
}

.ripple-box {
  width: 48px;
  height: 48px;
  border-radius: 0 0 48px 0;
  background-color: rgba(26, 115, 232, 0.35);
  background-image: none;
  background-size: auto;
}

.ripple-box:rtl {
  border-radius: 0 0 0 48px;
  background-image: none;
}

.popup-menu-arrow {
  width: 16px;
  height: 16px;
}

.popup-menu-icon {
  icon-size: 1.1428571429em;
}

.window-close {
  transition-duration: 0ms;
  height: 42px;
  width: 42px;
  -shell-close-overlap: 20px;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close.svg");
}

.window-close:hover {
  height: 42px;
  width: 42px;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close-hover.svg");
}

.window-close:active {
  height: 42px;
  width: 42px;
  border: none;
  border-image: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
  background-image: url("assets/window-close-active.svg");
}

/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: rgba(0, 0, 0, 0.87);
}

.nm-dialog-header-icon {
  icon-size: 32px;
}

.nm-dialog-scroll-view {
  border: none;
  background-color: transparent;
}

.nm-dialog-header {
  font-size: 15pt;
  font-weight: 500;
}

.nm-dialog-item {
  font-size: 1em;
  border-bottom: none;
  border-radius: 3px;
  padding: 12px;
  spacing: 20px;
}

.nm-dialog-item:hover, .nm-dialog-item:focus {
  background-color: rgba(0, 0, 0, 0.06);
}

.nm-dialog-item:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.nm-dialog-item:selected {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.nm-dialog-icons {
  spacing: .5em;
}

.nm-dialog-icon {
  icon-size: 16px;
}

.no-networks-label {
  color: rgba(0, 0, 0, 0.38);
}

.no-networks-box {
  spacing: 12px;
}

/* OVERVIEW */
#overview {
  spacing: 24px;
}

.overview-controls {
  padding-bottom: 32px;
}

.window-picker {
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 32px;
  spacing: 12px;
}

.window-picker.external-monitor {
  padding: 16px;
}

.window-clone-border {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.window-caption {
  spacing: 25px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(32, 32, 32, 0.9);
  border-radius: 3px;
  padding: 4px 8px;
  border: none;
  font-size: 1em;
  font-weight: normal;
}

#overview .search-entry {
  width: 320px;
  border: none;
  border-radius: 5px;
  caret-color: rgba(0, 0, 0, 0.75);
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.75) !important;
  border-color: transparent;
  box-shadow: none;
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF !important;
  margin-top: 12px;
  margin-bottom: 6px;
}

#overview .search-entry:hover {
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.85) !important;
}

#overview .search-entry:focus {
  color: rgba(0, 0, 0, 0.85);
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.95) !important;
  border: none;
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF !important;
}

#overview .search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 4px;
  color: inherit;
}

#overview .search-entry:hover .search-entry-icon, #overview .search-entry:focus .search-entry-icon {
  color: rgba(0, 0, 0, 0.75);
}

#overview .search-entry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.35);
}

#searchResultsBin {
  max-width: 1000px;
}

#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px;
  max-width: 1024px;
}

.search-section {
  spacing: 16px;
}

.search-section-content {
  spacing: 32px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.85);
  padding: 12px;
}

.list-search-results {
  spacing: 3px;
}

.search-section-separator {
  height: 0;
}

.list-search-result-content {
  spacing: 30px;
}

.list-search-result-title {
  font-size: 12pt;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
  spacing: 12px;
}

.list-search-result-description {
  color: rgba(255, 255, 255, 0.7);
}

.list-search-provider-details {
  width: 150px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.24em;
}

.list-search-provider-content {
  spacing: 20px;
}

.search-provider-icon {
  padding: 15px;
}

#dash {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.13);
  padding: 0 3px;
  margin: 0 3px;
  border: none;
  border-radius: 3px;
}

#dash:rtl {
  border-radius: 3px;
}

#dash .placeholder {
  background-image: url("assets/dash-placeholder.svg");
  background-size: contain;
  height: 24px;
}

#dash .empty-dash-drop-target {
  width: 24px;
  height: 24px;
}

#dash .show-apps .overview-icon,
#dash .app-well-app .overview-icon {
  border-radius: 3px;
}

.dash-item-container > StWidget {
  padding: 6px 3px;
}

.dash-label {
  border-radius: 3px;
  padding: 8px 10px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.35);
  text-align: center;
  -x-offset: 8px;
}

/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px;
  row-spacing: 36px;
  column-spacing: 36px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
}

.icon-grid .overview-icon {
  icon-size: 96px;
}

.system-action-icon {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  background-color: #212121;
  color: #FFFFFF;
  border-radius: 99px;
  icon-size: 48px;
}

.app-view-controls {
  width: 320px;
  margin-bottom: 32px;
  padding: 0;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.15);
}

.app-view-control {
  padding: 0 16px;
  margin: 3px;
  border-radius: 9999px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
}

.app-view-control:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.2);
}

.app-view-control:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.3);
}

.app-view-control:checked {
  color: white;
  background-color: #1A73E8;
  box-shadow: none;
}

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0ms;
}

.search-provider-icon:active, .search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: rgba(255, 255, 255, 0.3);
  transition-duration: 150ms;
}

.show-apps:hover .overview-icon, .show-apps:focus .overview-icon, .show-apps:selected .overview-icon,
.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0ms;
  border-image: none;
  background-image: none;
}

.show-apps:active .overview-icon, .show-apps:checked .overview-icon,
.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
  transition-duration: 150ms;
}

.app-well-app-running-dot {
  width: 28px;
  height: 2px;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
}

StWidget.focused .app-well-app-running-dot {
  width: 32px;
  background-color: #1A73E8;
}

.search-provider-icon,
.list-search-result, .show-apps .overview-icon,
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
  color: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
  padding: 6px;
  border: none;
  transition-duration: 150ms;
  text-align: center;
}

.show-apps .show-apps-icon {
  color: rgba(255, 255, 255, 0.7);
}

.show-apps:hover .show-apps-icon,
.show-apps:active .show-apps-icon,
.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: rgba(255, 255, 255, 0.85);
  transition-duration: 150ms;
}

.app-folder-popup {
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(255, 255, 255, 0.13);
  -arrow-base: 0;
  -arrow-rise: 12px;
}

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px;
}

.page-indicator {
  padding: 15px 20px;
}

.page-indicator .page-indicator-icon {
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 12px;
  background-image: none;
  background-color: rgba(255, 255, 255, 0.3);
}

.page-indicator:hover .page-indicator-icon {
  margin: 0;
  padding: 0;
  border: none;
  background-image: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.page-indicator:active .page-indicator-icon {
  margin: 0;
  padding: 0;
  border: none;
  background-image: none;
  background-color: rgba(255, 255, 255, 0.7);
}

.page-indicator:checked .page-indicator-icon {
  margin: 0;
  padding: 0;
  border: none;
  background-image: none;
  background-color: rgba(255, 255, 255, 0.85);
  transition-duration: 0ms;
}

.page-indicator:checked:active {
  background-image: none;
}

.overview-icon.overview-icon-with-label,
.app-well-app .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 6px;
}

.overview-icon.overview-icon-with-label > StBoxLayout,
.app-well-app .overview-icon.overview-icon-with-label > StBoxLayout {
  spacing: 6px;
}

/* App Folders */
.app-folder {
  background: none;
}

.app-folder .overview-icon {
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 6px;
}

.app-folder:hover .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog {
  border-radius: 12px;
  padding: 12px;
  background-color: rgba(34, 34, 34, 0.95);
}

.app-folder-dialog .folder-name-container {
  padding: 24px 36px 0;
  spacing: 12px;
  /* FIXME: this is to keep the label in sync with the entry */
}

.app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
  font-size: 18pt;
  font-weight: bold;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
  border: none;
  background-color: rgba(255, 255, 255, 0.15);
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF;
  width: 300px;
}

.app-folder-dialog .folder-name-container .folder-name-entry:focus {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.25);
}

.app-folder-dialog .folder-name-container .folder-name-entry .search-entry-icon {
  color: rgba(255, 255, 255, 0.85);
}

.app-folder-dialog .folder-name-container .folder-name-entry:hover .search-entry-icon, .app-folder-dialog .folder-name-container .folder-name-entry:focus .search-entry-icon {
  color: rgba(255, 255, 255, 0.95);
}

.app-folder-dialog .folder-name-container .folder-name-entry:insensitive, .app-folder-dialog .folder-name-container .folder-name-entry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.45);
}

.app-folder-dialog .folder-name-container .folder-name-label {
  padding: 5px 7px;
  color: rgba(255, 255, 255, 0.7);
}

.app-folder-dialog .folder-name-container .edit-folder-button {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
  icon-size: 16px;
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog .folder-name-container .edit-folder-button:checked, .app-folder-dialog .folder-name-container .edit-folder-button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.app-folder-dialog .icon-grid {
  row-spacing: 12px;
  column-spacing: 30px;
}

.app-folder-dialog .page-indicators {
  margin-bottom: 18px;
}

.app-folder-dialog .page-indicators .page-indicator {
  padding: 15px 12px;
}

.app-folder-dialog StButton#vhandle, .app-folder-dialog StButton#vhandle:hover, .app-folder-dialog StButton#vhandle:active {
  background-color: transparent;
}

.app-folder-dialog-container {
  padding: 6px;
  width: 600px;
  height: 600px;
}

.app-folder-icon {
  padding: 6px;
  spacing-rows: 6px;
  spacing-columns: 6px;
}

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px;
}

.rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
  padding: 0 12px;
}

.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 12px;
  padding: 16px;
  border-radius: 6px;
  margin: 6px;
}

.workspace-thumbnails .placeholder {
  background-image: url("assets/dash-placeholder.svg");
  background-size: contain;
  height: 24px;
}

.workspace-thumbnail-indicator {
  border: 2px solid #1A73E8;
  padding: 6px;
  border-radius: 3px;
}

.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px;
}

.workspace-thumbnails {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
}

.search-statustext, .no-frequent-applications-label {
  font-size: 45px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.url-highlighter {
  link-color: #1A73E8;
}

.notification-banner {
  font-size: 1em;
  width: 34em;
  min-height: 64px;
  margin: 5px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(255, 255, 255, 0.92);
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
}

.notification-banner:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

.notification-banner:focus {
  background-color: #ffffff;
}

.notification-banner .notification-icon {
  padding: 5px;
}

.notification-banner .notification-content {
  padding: 5px;
  spacing: 5px;
}

.notification-banner .secondary-icon {
  icon-size: 1.1428571429em;
}

.notification-banner .notification-actions {
  background-color: transparent;
  padding-top: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  spacing: 1px;
}

.notification-banner .notification-button {
  min-height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.54);
  font-weight: 500;
  border-width: 0;
}

.notification-banner .notification-button:first-child {
  border-radius: 0 0 0 3px;
}

.notification-banner .notification-button:last-child {
  border-radius: 0 0 3px 0;
}

.notification-banner .notification-button:only-child, .notification-banner .notification-button:first-child:last-child {
  border-radius: 0 0 3px 3px;
}

.notification-banner .notification-button:focus {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.54);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.06);
}

.notification-banner .notification-button:hover, .notification-banner .notification-button:focus:hover {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.notification-banner .notification-button:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
}

.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
  border: 2px solid #1A73E8;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em;
}

.secondary-icon {
  icon-size: 1.1428571429em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: rgba(0, 0, 0, 0.87);
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: rgba(0, 0, 0, 0.54);
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.38);
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

.modal-dialog .modal-dialog-linked-button {
  font-size: 10.5pt;
  font-weight: 500;
  margin: 0;
  border-radius: 0;
  background: none;
  border: none;
  box-shadow: none;
  border-image: url("assets/modal-button.svg") 16 16 16 16;
  color: rgba(0, 0, 0, 0.54);
}

.modal-dialog .modal-dialog-linked-button:hover, .modal-dialog .modal-dialog-linked-button:active {
  color: rgba(0, 0, 0, 0.87);
}

.modal-dialog .modal-dialog-linked-button:insensitive {
  color: rgba(0, 0, 0, 0.26);
}

.modal-dialog .modal-dialog-linked-button:hover {
  border-image: url("assets/modal-button-hover.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:active {
  border-image: url("assets/modal-button-active.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child {
  border-image: url("assets/modal-button-left.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child:hover {
  border-image: url("assets/modal-button-left-hover.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child:active {
  border-image: url("assets/modal-button-left-active.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child {
  color: white;
  border-image: url("assets/modal-button-right.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child:hover {
  color: white;
  border-image: url("assets/modal-button-right-hover.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child:active {
  color: white;
  border-image: url("assets/modal-button-right-active.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child:insensitive {
  color: rgba(255, 255, 255, 0.45);
}

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
  padding: 2px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  text-shadow: none;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.hotplug-notification-item:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.hotplug-notification-item:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.hotplug-notification-item:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.hotplug-notification-item:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.hotplug-notification-item:first-child {
  border-radius: 0 0 0 3px;
}

.hotplug-notification-item:last-child {
  border-radius: 0 0 3px 0;
}

.hotplug-notification-item:first-child:last-child {
  border-radius: 0 0 3px 3px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px;
}

.hotplug-resident-box {
  spacing: 8px;
}

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 3px;
}

.hotplug-resident-mount:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.hotplug-resident-mount:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px;
}

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px;
}

.hotplug-resident-eject-icon {
  icon-size: 16px;
}

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.87);
}

.magnifier-zoom-region {
  border: 2px solid #1A73E8;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

#keyboard {
  background-color: rgba(0, 0, 0, 0.65);
  border: none;
  border-top-width: 0;
  box-shadow: none;
}

#keyboard .page-indicator {
  padding: 6px;
}

#keyboard .page-indicator .page-indicator-icon {
  width: 8px;
  height: 8px;
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-layout {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  color: inherit;
  background-color: #FAFAFA;
  box-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key:focus, .keyboard-key:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: #e1e1e1;
}

.keyboard-key:checked, .keyboard-key:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: #c7c7c7;
}

.keyboard-key:grayed {
  background-color: rgba(32, 32, 32, 0.75);
  color: rgba(255, 255, 255, 0.85);
  border-color: rgba(32, 32, 32, 0.75);
}

.keyboard-key.default-key {
  background-color: #c7c7c7;
  box-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key.default-key:focus, .keyboard-key.default-key:hover {
  color: rgba(0, 0, 0, 0.62);
  background-color: #FAFAFA;
}

.keyboard-key.default-key:checked, .keyboard-key.default-key:active {
  color: rgba(0, 0, 0, 0.62);
  background-color: #ebebeb;
}

.keyboard-key.enter-key {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.keyboard-key.enter-key:focus, .keyboard-key.enter-key:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: #3181ea;
}

.keyboard-key.enter-key:checked, .keyboard-key.enter-key:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #135cbc;
}

.keyboard-subkeys {
  color: inherit;
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(0, 0, 0, 0.45);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
}

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial;
}

.emoji-panel .keyboard-key:latched {
  border-color: #3181ea;
  background-color: #1A73E8;
}

.candidate-popup-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 12px;
  -arrow-box-shadow: none;
  background-color: transparent;
  box-shadow: none;
}

.candidate-popup-content {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 3px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35);
  margin: 3px 10px;
  padding: 6px;
  spacing: 6px;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: rgba(0, 0, 0, 0.38);
}

.candidate-box:selected .candidate-index {
  color: rgba(255, 255, 255, 0.5);
}

.candidate-box {
  transition-duration: 0ms;
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: 3px;
  border-radius: 3px;
}

.candidate-box:hover {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
}

.candidate-box:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
}

.candidate-box:selected {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.candidate-box:last-child {
  margin-right: 0;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous {
  border-radius: 3px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 3px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

.framed-user-icon {
  background-size: contain;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  border-radius: 9999px;
}

.framed-user-icon:hover {
  border-color: rgba(255, 255, 255, 0.85);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry,
.unlock-dialog StEntry {
  selection-background-color: #1A73E8;
  selected-color: rgba(255, 255, 255, 0.85) !important;
  caret-color: rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  margin: 2px 6px 6px;
  border: 2px solid transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05);
}

.login-dialog StEntry:focus,
.unlock-dialog StEntry:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #1A73E8;
}

.login-dialog StEntry:insensitive,
.unlock-dialog StEntry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog .modal-dialog-button-box,
.unlock-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button,
.unlock-dialog .modal-dialog-button {
  padding: 0 16px;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
.unlock-dialog .modal-dialog-button:hover,
.unlock-dialog .modal-dialog-button:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: none;
}

.login-dialog .modal-dialog-button:active,
.unlock-dialog .modal-dialog-button:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 transparent;
}

.login-dialog .modal-dialog-button:insensitive,
.unlock-dialog .modal-dialog-button:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default,
.unlock-dialog .modal-dialog-button:default {
  color: rgba(255, 255, 255, 0.85);
  background-color: #287ce9;
  border-color: #1257b3;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
.unlock-dialog .modal-dialog-button:default:hover,
.unlock-dialog .modal-dialog-button:default:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: #287ce9;
  border-color: #104c9c;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:active,
.unlock-dialog .modal-dialog-button:default:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #176ee1;
  border-color: #104c9c;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:insensitive,
.unlock-dialog .modal-dialog-button:default:insensitive {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: none;
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-button-box {
  spacing: 5px;
}

.login-dialog-message-warning {
  color: #FF6D00;
}

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px;
}

.login-dialog-user-selection-box {
  padding: 9999px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-not-listed-label {
  font-size: 1em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 1em;
}

.login-dialog-not-listed-label:hover {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-not-listed-label:focus {
  background-color: rgba(255, 255, 255, 0.15);
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item {
  border-radius: 3px;
  padding: 6px;
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-user-list-item:ltr {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
  padding-left: 1em;
}

.login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin: 6px 0 0 0;
  background-color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: rgba(255, 255, 255, 0.85);
}

.login-dialog-username,
.user-widget-label {
  color: rgba(255, 255, 255, 0.85);
  font-size: 15pt;
  font-weight: 500;
  text-align: left;
  padding-left: 15px;
}

.user-widget-label:ltr {
  padding-left: 18px;
}

.user-widget-label:rtl {
  padding-right: 18px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 23em;
}

.login-dialog-prompt-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1em;
  padding-top: 1em;
}

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em;
}

.login-dialog-session-list-button {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-session-list-button:active {
  color: rgba(255, 255, 255, 0.85);
}

.screen-shield-arrows {
  padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.16);
}

.screen-shield-clock {
  color: white;
  text-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.16);
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em;
}

.screen-shield-clock-time {
  font-size: 112px;
  font-weight: 300;
  text-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.16);
}

.screen-shield-clock-date {
  font-size: 45px;
  font-weight: 400;
}

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
}

.screen-shield-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.screen-shield-notifications-container .notification,
.screen-shield-notifications-container .screen-shield-notification-source {
  padding: 8px;
  border: none;
  background-color: rgba(32, 32, 32, 0.75);
  color: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
}

.screen-shield-notifications-container .notification {
  margin-right: 16px;
}

.screen-shield-notification-label {
  min-height: 22px;
  padding: 2px 0px 0px 16px;
  font-weight: bold;
}

.screen-shield-notification-count-text {
  min-height: 22px;
  padding: 2px 0px 0px 16px;
  color: rgba(255, 255, 255, 0.7);
}

#panel.lock-screen {
  background-color: rgba(32, 32, 32, 0.75);
}

.screen-shield-background {
  background: black;
  box-shadow: 0 19px 19px rgba(0, 0, 0, 0.6);
}

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
}

.unlock-dialog-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.unlock-dialog-notifications-container .notification,
.unlock-dialog-notifications-container .unlock-dialog-notification-source {
  padding: 12px 6px;
  border: none;
  background-color: rgba(32, 32, 32, 0.9);
  color: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
}

.unlock-dialog-notifications-container .notification.critical,
.unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
  background-color: rgba(32, 32, 32, 0.75);
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: rgba(32, 32, 32, 0.9);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 99px;
  margin-right: 12px;
}

#lockDialogGroup {
  background: #333333 url("assets/noise-texture.svg");
  background-size: cover;
}

#LookingGlassDialog {
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  spacing: 4px;
  padding: 6px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5);
}

#LookingGlassDialog > #Toolbar {
  padding: 0 8px;
  border: none;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12);
}

#LookingGlassDialog .labels {
  spacing: 0;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.38);
  transition-duration: 150ms;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 36px;
  padding: 0 32px;
}

#LookingGlassDialog .notebook-tab:hover {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
  text-shadow: none;
}

#LookingGlassDialog .notebook-tab:selected {
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 -2px 0 #1A73E8;
  color: rgba(0, 0, 0, 0.87);
  text-shadow: none;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

.lg-dialog StEntry {
  selection-background-color: #1A73E8;
  selected-color: rgba(255, 255, 255, 0.85) !important;
}

.lg-dialog .shell-link {
  color: #1A73E8;
}

.lg-dialog .shell-link:hover {
  color: #1A73E8;
}

.lg-completions-text {
  font-size: 1em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 4px;
}

.lg-obj-inspector-button {
  min-height: 36px;
  padding: 0 16px;
  border: none;
  border-radius: 3px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.lg-obj-inspector-button:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.lg-obj-inspector-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.lg-obj-inspector-button:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.lg-obj-inspector-button:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.lg-obj-inspector-button:hover {
  border: none;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: none;
  border-radius: 3px;
  background-color: #bfbfbf;
  padding: 4px;
}

.lg-extension-name {
  font-size: 18pt;
  font-weight: 400;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: #ffffff;
  border: none;
  border-radius: 3px;
  padding: 6px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5);
}

#dashtodockContainer {
  background: transparent;
}

#dashtodockContainer #dash, #dashtodockContainer:overview #dash, #dashtodockContainer.extended #dash, #dashtodockContainer.extended:overview #dash {
  padding: 0 3px;
  border: none;
  margin: 0;
}

#dashtodockContainer.top #dash, #dashtodockContainer.top:overview #dash {
  border-radius: 9px;
}

#dashtodockContainer.top.extended #dash, #dashtodockContainer.top.extended:overview #dash {
  border-radius: 0;
}

#dashtodockContainer.bottom #dash, #dashtodockContainer.bottom:overview #dash {
  border-radius: 9px;
}

#dashtodockContainer.bottom.extended #dash, #dashtodockContainer.bottom.extended:overview #dash {
  border-radius: 0;
}

#dashtodockContainer.left #dash, #dashtodockContainer.left:overview #dash {
  border-radius: 9px;
}

#dashtodockContainer.left.extended #dash, #dashtodockContainer.left.extended:overview #dash {
  border-radius: 0;
}

#dashtodockContainer.right #dash, #dashtodockContainer.right:overview #dash {
  border-radius: 9px;
}

#dashtodockContainer.right.extended #dash, #dashtodockContainer.right.extended:overview #dash {
  border-radius: 0;
}

#dashtodockContainer.dashtodock #dash {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer #dash {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: none;
}

#dashtodockContainer.opaque #dash {
  background-color: #202020;
}

#dashtodockContainer.transparent #dash {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer:overview #dash {
  background-color: rgba(255, 255, 255, 0.15);
}

#dashtodockContainer.opaque:overview #dash, #dashtodockContainer.transparent:overview #dash {
  background-color: transparent !important;
  box-shadow: none !important;
}

#dashtodockContainer.extended:overview #dash, #dashtodockContainer.opaque.extended:overview #dash, #dashtodockContainer.transparent.extended:overview #dash {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer .app-well-app .overview-icon,
#dashtodockContainer .show-apps .overview-icon {
  padding: 6px;
  background-size: contain;
}

#dash:desktop {
  background-color: rgba(0, 0, 0, 0.5);
}

.openweather-button, .openweather-button-action, .openweather-menu-button-container, .openweather-button-box {
  border: 1px solid transparent;
}

.openweather-provider {
  padding: 0 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.openweather-provider:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.openweather-provider:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.openweather-provider:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.openweather-current-icon, .openweather-current-summary, .openweather-current-summarybox {
  background: none;
  color: rgba(0, 0, 0, 0.87);
}

.openweather-current-databox-values {
  background: none;
  color: rgba(0, 0, 0, 0.38);
}

.openweather-current-databox-captions {
  background: none;
  color: rgba(0, 0, 0, 0.38);
}

.openweather-forecast-icon, .openweather-forecast-summary {
  background: none;
  color: rgba(0, 0, 0, 0.54);
}

.openweather-forecast-day, .openweather-forecast-temperature {
  background: none;
  color: rgba(0, 0, 0, 0.38);
}

.openweather-sunrise-icon, .openweather-sunset-icon, .openweather-build-icon {
  color: rgba(0, 0, 0, 0.54);
}

.popup-menu .search-entry {
  color: rgba(0, 0, 0, 0.87);
  selection-background-color: #1A73E8;
  selected-color: rgba(255, 255, 255, 0.85);
  caret-color: rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  margin: 2px 6px 6px;
  border: 2px solid transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05);
}

.popup-menu .search-entry:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #1A73E8;
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu .search-entry .search-entry-icon {
  color: rgba(0, 0, 0, 0.38);
}

.popup-menu .search-entry:hover .search-entry-icon, .popup-menu .search-entry:focus .search-entry-icon {
  color: rgba(0, 0, 0, 0.87);
}

.gsconnect-device-menu .popup-menu-item {
  height: 20px !important;
  padding: 3px 0;
}

.gsconnect-device-menu .popup-menu-item > :last-child:ltr {
  padding-right: 6px !important;
  margin-right: 12px !important;
}

.gsconnect-device-menu .popup-menu-item > :last-child:rtl {
  padding-left: 6px !important;
  padding-left: 12px !important;
}
