/****************/
/* Dash to Dock */
/****************/
.bottom #dashtodockDashScrollview,
.top #dashtodockDashScrollview {
  -st-hfade-offset: 24px;
}

.left #dashtodockDashScrollview,
.right #dashtodockDashScrollview {
  -st-vfade-offset: 24px;
}

#dashtodockContainer {
  background-color: transparent;
}

#dashtodockContainer .number-overlay {
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}

#dashtodockContainer .notification-badge {
  color: white;
  background-color: #3476CF;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1000px;
  margin: 2px;
  padding: 0.2em 0.6em;
  font-weight: bold;
  text-align: center;
}

#dashtodockContainer.straight-corner #dash, #dashtodockContainer.shrink.straight-corner #dash {
  border-radius: 0;
  margin: 0;
}

#dashtodockContainer.top.dashtodock #dash, #dashtodockContainer.top.dashtodock:overview #dash {
  border-radius: 5px;
  margin-top: 3px;
  padding: 3px;
}

#dashtodockContainer.top.extended #dash, #dashtodockContainer.top.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
}

#dashtodockContainer.bottom.dashtodock #dash, #dashtodockContainer.bottom.dashtodock:overview #dash {
  border-radius: 5px;
  margin-bottom: 3px;
  padding: 3px;
}

#dashtodockContainer.bottom.extended #dash, #dashtodockContainer.bottom.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
}

#dashtodockContainer.left.dashtodock #dash, #dashtodockContainer.left.dashtodock:overview #dash {
  border-radius: 5px;
  margin-left: 3px;
  padding: 3px;
}

#dashtodockContainer.left.extended #dash, #dashtodockContainer.left.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
}

#dashtodockContainer.right.dashtodock #dash, #dashtodockContainer.right.dashtodock:overview #dash {
  border-radius: 5px;
  margin-right: 3px;
  padding: 3px;
}

#dashtodockContainer.right.extended #dash, #dashtodockContainer.right.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
}

#dashtodockContainer.extended.top #dash, #dashtodockContainer.extended.bottom #dash {
  padding-top: 0;
  padding-bottom: 0;
}

#dashtodockContainer.extended.right #dash, #dashtodockContainer.extended.left #dash {
  padding-left: 0;
  padding-right: 0;
}

#dashtodockContainer #dash .app-well-app-running-dot {
  width: 28px;
  height: 2px;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
}

#dashtodockContainer #dash StWidget.focused .app-well-app-running-dot {
  width: 32px;
  background-color: #3476CF;
}

#dashtodockContainer.dashtodock #dash {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer.opaque #dash {
  background-color: #202020;
}

#dashtodockContainer.transparent #dash {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer:overview #dash {
  background-color: rgba(255, 255, 255, 0.15);
}

#dashtodockContainer.opaque:overview #dash, #dashtodockContainer.transparent:overview #dash {
  background-color: transparent;
  box-shadow: none;
}

#dashtodockContainer.extended:overview #dash, #dashtodockContainer.opaque.extended:overview #dash, #dashtodockContainer.transparent.extended:overview #dash {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer.running-dots .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  transition-duration: 250ms;
  background-size: contain;
}

#dashtodockContainer.shrink .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  padding: 1px 2px;
}

#dashtodockContainer .app-well-app .overview-icon,
#dashtodockContainer .show-apps .overview-icon {
  padding: 8px;
  background-size: contain;
}

#dashtodockContainer.extended .app-well-app .overview-icon,
#dashtodockContainer.extended .show-apps .overview-icon, #dashtodockContainer.extended:overview .app-well-app .overview-icon,
#dashtodockContainer.extended:overview .show-apps .overview-icon {
  border-radius: 3px;
}

#dashtodockContainer .metro .overview-icon {
  border-radius: 0;
}

.dashtodock-app-well-preview-menu-item {
  padding: 1em 1em 0.5em 1em;
}

#dashtodockPreviewSeparator.popup-separator-menu-item-horizontal {
  width: 1px;
  height: auto;
  border-right-width: 1px;
  margin: 32px 0;
}
