/* Entries */

StEntry, %entry {
  min-height: 20px;
  padding: $base_padding $base_padding * 2;
  margin: $base_margin / 2;
  border: none;
  border-radius: $base_radius;

  @include entry(normal);
  &:hover { @include entry(hover); }
  &:focus { @include entry(focus); }
  &:insensitive { @include entry(insensitive); }

  StIcon.capslock-warning {
    icon-size: $base_icon_size;
    warning-color: $warning;
    padding: 0;
  }

  StIcon.peek-password {
    icon-size: $base_icon_size;
    padding: 0 4px;
  }

  StLabel.hint-text {
    margin-left: 2px;
    color: $text-disabled;
  }
}
