
.popup-menu {
  .popup-menu-item {
    padding: $base_padding $base_padding * 2;

    &:ltr { padding-right: $base_padding * 1.5 !important; padding-left: 0 !important; }
    &:rtl { padding-right: 0 !important; padding-left: $base_padding * 1.5 !important; }
  }
}

// separator
.popup-separator-menu-item {
  padding: 0;

  .popup-menu-ornament {
    width: 0 !important;
  }

  .popup-separator-menu-item-separator {
    height: 1px; //not really the whole box
    background-color: $divider;
    margin: $base_padding 32px;

    .popup-sub-menu & { //submenu separators
      padding: 0;
      margin: 0 32px 0 0;
      height: 1px;
    }
  }
}

// system status popover menu
.aggregate-menu {
  .popup-sub-menu .popup-menu-item > :first-child {
    &:ltr { padding-left: $base_padding * 3 !important; margin-left: 0 !important; }
    &:rtl { padding-right: $base_padding * 3 !important; margin-right: 0 !important; }
  }
}

// right-click (and panel) app menu
.app-menu {
  .popup-menu-item > :first-child {
    &:ltr {
      padding-left: $base_padding; margin-left: 0;
    }

    &:rtl {
      padding-right: $base_padding; margin-right: 0;
    }
  }

  .popup-inactive-menu-item:first-child {
    // "Open Windows" label
    > StLabel {
      font-weight: bold;
      font-size: $font_size;

      &:ltr { margin-right: 0; }
      &:rtl { margin-left: 0; }
    }

    .popup-separator-menu-item-separator {
      height: 0;
      background-color: transparent;
    }
  }
}
